/* Centra en la página el texto del título */
h1 {
	text-align: center;
}
/* Da a todas las imágenes el mismo tamaño 50x50px */
img {
	height: 50px;
	width: 50px;
}
/*Utilizando clases y una regla de selección, haz que todas las celdas con texto de la primera columna
tengan fondo rojo y letra blanca*/
td:nth-child(1) {  
  background: red;
  color: white;
}
/* Añadiendo sólo un id a la fila de la celda donde pone "Capacidad" y dando clase a las celdas con "GB" 
cambiar el tamaño de la letra centrar el texto y poner el fondo gris */
td.gb {
  background: grey;
  text-align: center;
  font-size: 25px;
}
/* Añadiendo sólo un id a la fila que las contiene añade estilos a los elementos de la lista que están dentro de
esa fila para ponerles color de texto rojo*/
#listaroja {
	color: red;
	text-align: left;
}
/*Utilizando un id aumenta el padding superior e inferior a la celda en la que pone "5 horas" y dale fondo amarillo*/
#horas {
	padding-top: 45px;
	padding-bottom: 45px;
	background: yellow;
}
/* Dar lo estilos adecuados para poner un borde simple colapsado y centrar la tabla */
table {
    border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
	width: 600px;
    }
td {
	border:1px solid #000;
}
/* Dar color de fondo azul a todas las celdas que tiene colspan="2" o colspan="3"*/
tr td[colspan="2"] {
	background: blue;
}

tr td[colspan="3"] {
	background: blue;
}
