<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5yCSS3_Practica03a</title>
    <!-- -- Alberto Cortés Sánchez---->
    <link REL=StyleSheet HREF="estilos_completar_P03a.css" TYPE="text/css" MEDIA=screen>
  </head>
  <body>
    <address> Nombre: Jose Antonio Prats Romero<br>
      Direccion: Carretera Sacramento Nº 10 2º F<br>
      La Cañada de San Urbano<br>
      CP: 04120<br>
      Teléfono: 660713598<br>
      Almería<br>
      España<br>
    </address>
    <h1>Ejercicio práctico con tablas</h1>
    <table>
      <tbody>
        <tr>
          <td style="background-color: white;">
          </td>
          <td colspan="3"><img src="ipod-png-11552939314umbxlla5ih.png"></td>
          <td colspan="2">
		  <img src="91-912719_the-ipod-at-fifteen-ipod-classic-1g-hd.jpg"></td>
        </tr>
        <tr>
          <td style="padding-top: 30px; padding-bottom: 30px;">
            <b>Capacidad</b>
          </td>
          <td class="gb">2GB</td>
          <td class="gb">4GB</td>
          <td class="gb">8GB</td>
          <td class="gb">32GB</td>
          <td class="gb">2GB</td>
        </tr>
        <tr>
          <td>
            <b>Colores</b>
          </td>
          <td><strong>Blanco</strong></td>
          <td id="listaroja">
            <ul>
              <li>Negro</li>
              <li>Rosa</li>
              <li>Dorado</li>
            </ul>
          </td>
          <td><strong>Negro</strong></td>
          <td colspan="2" id="listaroja">
            <ul>
              <li>Negro</li>
              <li>Blanco</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <b>Pantalla</b>
          </td>
          <td colspan="3">
            <b>3 pulgadas</b>
          </td>
          <td colspan="3">
            <b>7 pulgadas</b>
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <b>Tiempo de carga</b>
          </td>
          <td colspan="3" rowspan="2">
            <b>1 hora</b>
          </td>
          <td colspan="2" id="horas"><strong>5 horas</strong></td>
        </tr>
        <td colspan="2" style="color: black;">30 minutos para 75%</td>
      </tbody>
    </table>
  </body>
</html>
