<!--
     Interactividad Componentes con BootStrap 4
     File: index.html
     Author: Jose Antonio Prats Romero
     Descripción: Plantilla HTML con los enlaces necesarios para maquetar con BootStrap 4
-->
<!DOCTYPE html>
<html>

<head>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Bootstrap 4 Landing Page para una plataforma de Elearning">
    <meta name="keywords" content="Curso, EXPRESS, formacion"/>
    <meta name="author" content="Jose Antonio Prats Romero">
    <meta name="copyright" content="Jose Antonio Prats Romero"/>
    <title>Bootstrap 4 cBootStrap_p01c_PratsRomeroJoseAntonio VERSION EXPRESS</title>
    <!-- BootstrapCDN -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Iconos Font Awesome -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
    <!-- url de los iconos utilizados https://www.flaticon.es/ -->
    <link rel="shortcut icon" href="assets/img/icon/sex.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800|Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
</head>

<body>
<!-- Style de la barra de navegacion principal logo-->
    <style type="text/css">
        .navbar-brand {
            height: 40px;
            }
            #logo {
                max-height: 40px;
                padding: 0 auto;
                margin-top: 0;
                }
    </style>
    <!--Menu de navegacion principal-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<a class="navbar-brand" href="index.html"><img id="logo" src="assets/img/icon/sex.png" alt="logo" class="mx-auto d-block"> </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Inicio <span class="sr-only"></span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Nuestros Servicios
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" target="_blank">Individual</a>
						<a class="dropdown-item" href="#" target="_blank">Grupos</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Contacta con nosotros</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Sobre nosotros
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" target="_blank">Nuestra filosofia</a>
						<a class="dropdown-item" href="#" target="_blank">Nuestro Equipo</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#" target="_blank">Quieres formar parte de nuestro equipo</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Contacto
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" target="_blank">Quieres informarte sobre algun servicio</a>
						<a class="dropdown-item" href="#" target="_blank">Quieres trabajar para nosotros</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#" target="_blank">¿Que necesitas que no tengamos?</a>
					</div>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<button type="button" target="_blank" class="btn btn-danger my-2 my-sm-0"
					data-toggle="modal" data-target="#loginModal">Login</button>
				<button type="button" target="_blank" class="btn btn-danger my-2 my-sm-0"
					data-toggle="modal" data-target="#registroModal">Registro</button>
			</form>
		</div>
	</nav>
    <!--Seccion Header-->
    <header class="masthead text-white text-center" style="background:url('assets/img/heroimg.jpg')no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">XXOO FOR ALL</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- Alerta-->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Utilizamos cookies!</strong> Cierra el mensaje para aceptarlas.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
     <!-- Presentacion con video-->
    <div id="section-presentacion" class="section-presentacion section pt-md-4 pt-lg-5">
		<div class="container py-5">
			<div class="section-col-max mx-auto">
				<h3 class="section-title mb-4">Descubre las mejores despedidas de soltero y de soltera en Almería con Latinos Boys. Despedidas con animaciones, animadores, boys y strippers.</h3>
				<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus dapibus velit et interdum. Vestibulum luctus laoreet ultricies.
                    Ut convallis turpis at leo commodo blandit. Curabitur vel commodo odio, at tincidunt velit. Vestibulum hendrerit ultrices arcu eget imperdiet.
                    Proin eleifend magna viverra tortor tristique, id consectetur lorem aliquet. Maecenas vitae vestibulum ligula.
				</p>
				<div class="text-center mb-3">
					<div class="video-container">
						<div class="embed-responsive embed-responsive-16by9">
                            <iframe width="795" height="447" src="https://www.youtube.com/embed/WJ7dXTHnp8M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Seccion Servicios-->
    <section class="section-servicios bg-light text-center">
        <div id="section-servicios" class="section section-related py-5">
			<div class="container">
				<h3 class="section-title mb-5">Nuestros Servicios:</h3>
					<div class="related-items row">
						<div class="col-12 col-lg-4 mb-4 mb-lg-0">
							<div class="item">
								<div class="item-thumb">
									<img class="img-fluid rounded-top" src="assets/img/imgServicios/fiestaimg.jpg" alt="">
								</div>
								<div class="item-desc p-4 rounded-bottom">
									<h4 class="title mb-3"><a href="#" class="text-danger">Fiestas y Despedidas</a></h4>
									<div class="summary mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
									<div class="text-center">
										<a class="btn btn-danger my-2 my-sm-0" href="#">Mas Informacion</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 mb-4 mb-lg-0">
							<div class="item">
								<div class="item-thumb">
									<img class="img-fluid rounded-top" src="assets/img/imgServicios/juegosimg.jpg" alt="">
								</div>
								<div class="item-desc p-4 rounded-bottom">
									<h4 class="title mb-3"><a href="#" class="text-danger">Juegos y Juguetes</a></h4>
									<div class="summary mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
									<div class="text-center">
										<a class="btn btn-danger my-2 my-sm-0" href="#">Mas Informacion</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="item">
								<div class="item-thumb">
									<img class="img-fluid rounded-top" src="assets/img/imgServicios/reposteriaimg.jpg" alt="">
								</div>
								<div class="item-desc p-4 rounded-bottom">
									<h4 class="title mb-3"><a href="#" class="text-danger">Reposteria</a></h4>
									<div class="summary mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
									<div class="text-center">
										<a class="btn btn-danger my-2 my-sm-0" href="#">Mas Informacion</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
    <!-- Seccion Carrousel-->
    <div id="section-carrousel" class="section-carrousel my-lg-5">
		<div class="container">
			<div class="container-inner p-5 theme-bg-light rounded">
				<div class="row">
					<div class="single-col-max mx-auto">
						<h3 class="text-center mb-5">Sin Escusas, Donde Y Cuando Quieras</h3>
					</div>
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="assets/img/carousel/carousel1.jpg" alt="First slide">
									<div class="carousel-caption d-none d-md-block">
										<h5>Nullam ac aliquet felis. Suspendisse dignissim neque nibh, vitae vulputate elit luctus accumsan.</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="assets/img/carousel/carousel2.jpg" alt="Second slide">
									<div class="carousel-caption d-none d-md-block">
										<h5>Nullam ac aliquet felis. Suspendisse dignissim neque nibh, vitae vulputate elit luctus accumsan.</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="assets/img/carousel/carousel3.jpg" alt="Third slide">
									<div class="carousel-caption d-none d-md-block">
										<h5>Nullam ac aliquet felis. Suspendisse dignissim neque nibh, vitae vulputate elit luctus accumsan.</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="assets/img/carousel/carousel4.jpg" alt="Third slide">
									<div class="carousel-caption d-none d-md-block">
										<h5>Nullam ac aliquet felis. Suspendisse dignissim neque nibh, vitae vulputate elit luctus accumsan.</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Seccion Extender Servicios-->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image:url(&quot;assets/img/heroimg.jpg&quot;);"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>Nullam ac aliquet felis</h2>
                    <p class="lead mb-0">Praesent pretium interdum odio, nec sodales elit pellentesque et. Vivamus in vestibulum nisi, a elementum dui. Vestibulum luctus lobortis elit ac fringilla.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image:url(&quot;assets/img/imgServicios/juegosimg.jpg&quot;);"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>Nullam ac aliquet felis</h2>
                    <p class="lead mb-0">Praesent pretium interdum odio, nec sodales elit pellentesque et. Vivamus in vestibulum nisi, a elementum dui. Vestibulum luctus lobortis elit ac fringilla.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image:url(&quot;assets/img/imgServicios/fiestaimg.jpg&quot;);"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>Integer sagittis, velit euismod dictum vulputate</h2>
                    <p class="lead mb-0">Praesent pretium interdum odio, nec sodales elit pellentesque et. Vivamus in vestibulum nisi, a elementum dui. Vestibulum luctus lobortis elit ac fringilla.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Seccion de Tarifas-->
    <style>
            html {
        font-size: 14px;
        }
        @media (min-width: 768px) {
        html {
            font-size: 16px;
        }
        }

        .container {
        max-width: 960px;
        }

        .pricing-header {
        max-width: 700px;
        }

        .card-deck .card {
        min-width: 220px;
        }

        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }

        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
    </style>
    <section id="section-precio" class="section-precio py-5">

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Precios</h1>
      <p class="lead">In hac habitasse platea dictumst. Vivamus congue justo at ante maximus, non volutpat ante hendrerit. Duis dictum ligula metus, sit amet semper dui sollicitudin sit amet. Nulla quis gravida ligula. Aenean vel erat eget ante condimentum pellentesque.</p>    
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Lorem ipsum</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">45 € <small class="text-muted">/ Persona</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 Praesent pretium interdum odio</li>
              <li>2 Ut consequat a elit ut varius</li>
              <li>In hac habitasse platea dictumst</li>
              <li>Aliquam eros nunc</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-danger">Comprar</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Vivamus vel</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">70 € <small class="text-muted">/ Persona</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 Praesent pretium interdum odio</li>
              <li>10 Ut consequat a elit ut varius</li>
              <li>In hac habitasse platea dictumst</li>
              <li>Aliquam eros nunc</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-danger">Comprar</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Vestibulum nulla tortor</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">100 € <small class="text-muted">/ Persona</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 Praesent pretium interdum odio</li>
              <li>15 Ut consequat a elit ut varius</li>
              <li>In hac habitasse platea dictumst</li>
              <li>Aliquam eros nunc</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-danger">Comprar</button>
          </div>
        </div>
      </div>
    </section>
    <!--Seccion del opiniones-->
    <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5">Opiniones De Nuestros Clientes</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/users/user-1.jpg">
                        <h5>Pepe Viyuela</h5>
                        <div class="meta">Alcafran</div>
                        <p class="font-weight-light mb-0">"In hac habitasse platea dictumst. Vivamus congue justo at ante maximus, non volutpat ante hendrerit."</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/users/user-3.jpg">
                        <h5>Jose Luis T.</h5>
                        <div class="meta">Madrid</div>
                        <p class="font-weight-light mb-0">"Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/users/user-2.jpg">
                        <h5>Super Lopez</h5>
                        <div class="meta">Planeta Chiton</div>
                        <p class="font-weight-light mb-0">"Vestibulum nulla tortor, lobortis a sem id, rhoncus ornare turpis."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Seccion del contacto-->
    <section class="call-to-action text-white text-center" style="background:url(&quot;assets/img/contactoimg.jpg&quot;) no-repeat center center;background-size:cover;">
        <div class="section-title mb-5">
			<h3 class="section-title mb-5">Quieres Contactar Con Nosotros</h3>
			<button type="button" target="_blank" class="btn btn-danger my-2 my-sm-0" data-toggle="modal" data-target="#formulariosModal">Contactanos</button>
		</div>
        <div>
             <h3 class="section-title mb-4 text-white">O si lo prefieres</h3>
             <a></a>
			<div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/users/user-5.jpg"></div>
			<p class="intro">Ut consequat a elit ut varius. Vivamus vel semper tortor. Fusce ut sapien dictum, imperdiet lorem at, suscipit massa. 
                Suspendisse ut faucibus arcu. Sed pretium eros eget lacus sollicitudin gravida. <br>Nulla quis gravida ligula. Aenean vel erat eget ante condimentum pellentesque. <a  href="#">direcccionmarketing@xxoo.com</a></p>
			<h5 class="intro text-white">Vestibulum nulla tortor, lobortis a sem id, rhoncus ornare turpis. Mauris lacinia, ex eleifend pulvinar scelerisque, ligula magna elementum tortor, congue scelerisque elit nibh id libero. 
                Nullam lacinia turpis ut aliquam congue. Phasellus nec gravida libero. Pellentesque ut suscipit diam. </h5>
			<div>Pellentesque mollis ligula in arcu venenatis convallis. :)</div>
        </div>
    </section>
    <!--Seccion footer-->
    <footer class="footer pb-5 text-center">
		<div class="container">
			<div class="copyright mb-2">
				Diseñado por <i class="fas fa-user-graduate" style="color: black;">
				</i> Jose Antonio Prats Romero</a>
			</div>
			<div class="legal mb-0">
				<ul class="list-inline mb-0">
					<li class="list-inline-item"><a
						href="https://getbootstrap.com/docs/4.1/getting-started/introduction/"
						target="_blank">Diseñado En Bootstrap</a>
					</li>
					<li class="list-inline-item theme-text-light">|</li>
					<li class="list-inline-item"><a href="#">
						&#169 Todos los Derechos Reservados</a></li>
				</ul>
			</div>
		</div>
	</footer>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
        <!-- Estilo para el modal -->
	<style>

		.fullscreen-modal .modal-dialog {
			margin: 0;
			margin-right: auto;
			margin-left: auto;
			width: 100%;
		}
		@media (min-width: 768px) {
			.fullscreen-modal .modal-dialog {
				width: 750px;
			}
		}
		@media (min-width: 992px) {
			.fullscreen-modal .modal-dialog {
				width: 970px;
			}
		}
		@media (min-width: 1200px) {
			.fullscreen-modal .modal-dialog {
				width: 1170px;
			}
		}
	</style>
		<!--Modal  para el login -->
	<div class="modal fullscreen-modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Inicio De Sesion</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="correo">Usuario o Email</label>
						<input id="correo" name="correo" class="form-control" type="email"
						placeholder="Usuario o Email">
						<label for="palabraSecreta">Contraseña</label>
						<input id="palabraSecreta" name="palabraSecreta" class="form-control"
						type="password" placeholder="Contraseña">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" href="#" class="btn btn-danger">Entrar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal  para el registro -->
	<div class="modal fullscreen-modal fade" id="registroModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Formulario De Registro</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="Nombre">Nombre</label>
						<input id="nombre" name="nombre" class="form-control" type="text"
						placeholder="Introduce tu nombre">
						<label for="Apellidos">Apellidos</label>
						<input id="apellidos" name="apellidos" class="form-control" type="text"
						placeholder="Introduce tus apellidos">
						<label for="correo">Email</label>
						<input id="correo" name="correo" class="form-control" type="email"
						placeholder="Correo electronico">
						<label for="palabraSecreta">Contraseña</label>
						<input id="palabraSecreta" name="palabraSecreta" class="form-control"
						type="password" placeholder="Contraseña">
						<label></label>
						<div>
							<label for="campoSexo">Sexo</label>
							<button type="button" class="btn btn-warning my-2 my-sm-0">Hombre</button>
							<button type="button" class="btn btn-warning my-2 my-sm-0">Mujer</button>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" href="#" class="btn btn-danger">Enviar Datos</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal  para el Contacto, sugerencias y empresa -->
	<div class="modal fullscreen-modal fade" id="formulariosModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Formulario De Contacto</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div class="row mt-2 justify-content-center">
							<div class="col-md-6">
							<div class="list-group">
								<a class="list-group-item list-group-item-action active list-group-item-danger" data-toggle="list" href="#panel1">Contactanos</a>
								<a class="list-group-item list-group-item-action list-group-item-danger" data-toggle="list" href="#panel2">Sugerencias</a>
								<a class="list-group-item list-group-item-action list-group-item-danger" data-toggle="list" href="#panel3">Para Empresas</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="tab-content">
								<div class="tab-pane fade show active" id="panel1">
									<label for="correo">Email</label>
									<input id="correo" name="correo" class="form-control" type="email" placeholder="Correo electronico">
									<label for="Nombre">Que necesitas</label>
									<textarea class="form-control" id="textAreaExample" rows="4"></textarea>
									<label class="form-label" for="textAreaExample"></label>
								</div>
								<div class="tab-pane fade" id="panel2" >
									<div class="tab-pane fade show active" id="panel1">
										<label for="correo">Email</label>
										<input id="correo" name="correo" class="form-control" type="email" placeholder="Correo electronico">
										<label for="Nombre">Que has visto interesante</label>
										<textarea class="form-control" id="textAreaExample" rows="4"></textarea>
										<label class="form-label" for="textAreaExample"></label>
									</div>
								</div>
								<div class="tab-pane fade" id="panel3" >
									<label for="Nombre">Nombre Empresa</label>
									<input id="nombreEmpresa" name="nombre" class="form-control" type="text" placeholder="Introduce el nombre de tu empresa">
									<label for="Apellidos">Nombre</label>
									<input id="nombre" name="nombre" class="form-control" type="text" placeholder="Introduce tu nombre">
									<label for="correo">Email</label>
									<input id="correo" name="correo" class="form-control" type="email" placeholder="Correo electronico">
									<label for="Nombre">¿Que necesita su empresa?</label>
									<textarea class="form-control" id="textAreaExample" rows="4"></textarea>
									<label class="form-label" for="textAreaExample"></label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" href="#" class="btn btn-danger">Enviar Datos</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>