<!--
     Maquetando con BootStrap 4
     File: index.html
     Author: Jose Antonio Prats Romero
     Descripción: Plantilla HTML con los enlaces necesarios para maquetar con BootStrap 4
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>BootStrap 4 Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="refresh" content="30" />
    <meta name="author" content="Jose Antonio Prats Romero" />
    <meta
      name="description"
      content="Práctica de Maquetacion con Bootstrap de DIWEB 2ºDAW"
    />
    <meta name="keywords" content="BOOTSTRAP, DIWEB" />

    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Course CSS -->

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- HEADER -->
      <div class="row justify-content-center ">
            <div class="col-4 col-md-3 col-lg-2">
                <!-- Logo -->
                <!-- <img class="img-fluid src="img/recuadrologo.png"> -->
                <img src="img/logo.png" class="img-fluid" />
            </div>
        </div>
      <!-- MENÚ -->
       <div class="row">
            <div class="col-12">
                <!-- <img class="img-fluid src="img/recuadromenu.png"> -->
                <nav class="navbar navbar-expand-md navbar-light bg-success text-white">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" 
                    aria-controls="navbarText" 
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-blue" href="#">Menu Item 1</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-blue" href="#">Menu Item 2</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-blue" href="#">Menu Item 3</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
      <!-- IMAGENES -->
      <div class="row mt-3">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-4by3">
                <!-- <img class="img-fluid src="img/recuadrovideo.png"> -->
                   <iframe width="854" height="480" src="https://www.youtube.com/embed/-83eiJ9EaD4" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                        gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row mt-3">
                    <div class="col-6">
                        <figure class="figure">
                            <!-- <img class="img-fluid src="img/recimg1.png"> -->
                            <img src="img/01.jpg" class="img-fluid rounded">
                            <figcaption class="figure-caption text-center">Boostrap Flex Layout.</figcaption>
                        </figure>
                    </div>
                    <div class="col-6">
                        <figure class="figure">
                        <!-- <img class="img-fluid src="img/recimg2.png"> -->
                            <img src="img/02.jpg" class="img-fluid rounded">
                            <figcaption class="figure-caption text-center">Everweb Ading Images to Website.</figcaption>
                          </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <figure class="figure">
                        <!-- <img class="img-fluid src="img/recimg3.png"> -->
                            <img src="img/03.jpg" class="img-fluid rounded">
                            <figcaption class="figure-caption text-center">DreamWeaver responsive websites.</figcaption>
                          </figure>
                    </div>
                    <div class="col-6">
                        <figure class="figure">
                        <!-- <img class="img-fluid src="img/recimg4.png"> -->
                            <img src="img/04.jpg" class="img-fluid rounded">
                            <figcaption class="figure-caption text-center">Blocs making websites.</figcaption>
                          </figure>
                    </div>
                </div>
            </div>
        </div>
      <!-- CURSO -->
       <div>
            <p class="display-4 text-center bg-success text-blue">SECCION</p>
        </div>
      <!-- VENDIDOS -->
       <div class="row justify-content-center">
            <!-- seccion -->
            <div class="col-11">
                <div class="row justify-content-around rounded p-3 m-2">
                    <div class="col-md-3 position-relative">
                        <!-- Letreros de cursos --> 
                        <h3 class="position-absolute vendido">VENDIDO</h3>
                        <img src="img/cursovendido.jpg" class="img-fluid rounded"/>
                        <p class="text-center">
                            Lorem Ipsum is simply dummy text of the printing and 
                            typesetting industry. Lorem Ipsum has been. 
                        </p>
                    </div>
                    <div class="col-md-3 position-relative">
                        <!-- Letreros de VENDIDO --> 
                        <h3 class="position-absolute vendido">VENDIDO</h3>
                        <img src="img/cursovendido.jpg" class="img-fluid rounded"/>
                        <p class="text-center">
                            Lorem Ipsum is simply dummy text of the printing and 
                            typesetting industry. Lorem Ipsum has been. 
                        </p>
                    </div>
                    <div class="col-md-3 position-relative">
                        <!-- Letreros de VENDIDO --> 
                        <h3 class="position-absolute vendido">VENDIDO</h3>
                        <img src="img/cursovendido.jpg" class="img-fluid rounded"/>
                        <p class="text-center">
                            Lorem Ipsum is simply dummy text of the printing and 
                            typesetting industry. Lorem Ipsum has been. 
                        </p>
                    </div>
                </div>  
            </div>
        </div>
      <!-- SECCION -->
       <div>
            <p class="display-4 text-center alto1 bg-success text-blue">CONTACTO</p>
        </div>
      <!-- FORMULARIO -->
       <div class="row justify-content-center">
            <div class="col-sm-6 col-md-4">
                <div class="form-group">
                    <form>
                        <label>Nombre:</label>
                        <input class="form-control" type="text" name="nombre">
                        <label>Apellidos</label>
                        <input class="form-control" type="text" name="apellidos">
                        <label>Descripción:</label>
                        <textarea class="form-control"></textarea>
                        <div class="mt-3 text-right">
                          <input class="btn btn-success" type="submit" value="Enviar" />
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <h3 class="bg-success rounded p-2 text-blue">Contacta con nosotros</h3>
                <p>
                    Tú eres lo más importante para nosotros. Estaremos 24h al día disponibles para 
                    solucionar cualquiera de tus dudas.
                </p>
            </div>
        </div>
      <!-- PIE -->
       <div class="row justify-content-center p-1 bg-success">
            <div class="col-6 w-100">
                <p class="text-center text-blue">
                    Desarrollado por Jose Antonio Prats Romero 2ºDAW Desarrollo de Interfaces Web
                </p>
            </div>
        </div>
        <div class="row justify-content-center p-1 bg-success">
            <div class="col-2 col-md-1">
                <img src="img/facebook.png" class="img-fluid" />
            </div>
            <div class="col-2 col-md-1">
                <img src="img/twiter.png" class="img-fluid" />
            </div>
            <div class="col-2 col-md-1">
                <img src="img/youtube.png" class="img-fluid" />
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
