<!doctype html>
<html lang="es">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
	<address>
		Nombre: Jose Antonio Prats Romero<br>
		Direccion: Carretera Sacramento Nº 10 2º F<br>
		La Cañada de San Urbano<br>
		CP: 04120<br>
		Teléfono: 610578212<br>
		Almería<br>
		España<br>
	</address><br>
    <title>Maquetación CSS Práctica 02c</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="estilos_completar.css">
	<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
 <nav>
	 <ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Productos</a></li>
		<li><a href="#">Sobre nosotros</a></li>
		<li><a href="#">Contactar</a></li>
   </ul>
</nav>
 <div class="container">
 <header>
  <div class="calltoaction1">Si estas interesado
  <a href="https://www.ikohs.com/es/1045-comprar-frigorificos?gclid=Cj0KCQiA5bz-BRD-ARIsABjT4nihdzIo-UZ2W5FB2vy7yjhU4L6V2_-q7UyHm6xrY2X9JrElRVdqlQ0aArYXEALw_wcB">
  <div class="calltoaction2">COMPRA
  </div>
  </a>
  </div>
 </header>
<main>
	<h1>Neveras vintage - Con el mejor estilo</h1>
<hr>
<div class="fila">
  <div class="columna">
    <div class="card">
	<img src="gfx/logoalandalus.jpg" alt="logo" height="150" />
      <h2>Directamente a tu cocina</h2>      
    </div>
  </div>

  <div class="columna">
    <div class="card">
	<img src="gfx/logoalandalus.jpg" alt="logo" height="150" />
      <h2>Tu estilo en casa</h2>
    </div>
  </div>
  
  <div class="columna">
    <div class="card">
	<img src="gfx/logoalandalus.jpg" alt="logo" height="150" />
      <h2>Para mejorar tu look</h2>
    </div>
  </div>
</div>
<hr>
</main>
 <section class="nevera">
	<div>
	<img src="gfx/frigo.jpg" alt=""/>
	</div>
	<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices urna lectus, ullamcorper dictum nisi laoreet quis. Donec sit amet lorem diam. Etiam euismod, leo sit amet pellentesque laoreet, nunc massa elementum mauris, sagittis ornare urna augue id ex. In pulvinar commodo eros quis suscipit. Quisque at nulla sit amet est sodales efficitur. Vivamus est ante, convallis quis leo ut, pulvinar pretium tortor. In porta ex sit amet odio tincidunt bibendum. Phasellus porttitor urna a odio ornare iaculis. Mauris eu lectus at nisi ornare scelerisque ac in est. Praesent suscipit tellus metus, sed tristique lacus pulvinar et. In vel ante arcu.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices urna lectus, ullamcorper dictum nisi laoreet quis. Donec sit amet lorem diam. Etiam euismod, leo sit amet pellentesque laoreet, nunc massa elementum mauris, sagittis ornare urna augue id ex. In pulvinar commodo eros quis suscipit. Quisque at nulla sit amet est sodales efficitur. Vivamus est ante, convallis quis leo ut, pulvinar pretium tortor. In porta ex sit amet odio tincidunt bibendum. Phasellus porttitor urna a odio ornare iaculis. Mauris eu lectus at nisi ornare scelerisque ac in est. Praesent suscipit tellus metus, sed tristique lacus pulvinar et. In vel ante arcu.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices urna lectus, ullamcorper dictum nisi laoreet quis. Donec sit amet lorem diam. Etiam euismod, leo sit amet pellentesque laoreet, nunc massa elementum mauris, sagittis ornare urna augue id ex. In pulvinar commodo eros quis suscipit. Quisque at nulla sit amet est sodales efficitur. Vivamus est ante, convallis quis leo ut, pulvinar pretium tortor. In porta ex sit amet odio tincidunt bibendum. Phasellus porttitor urna a odio ornare iaculis. Mauris eu lectus at nisi ornare scelerisque ac in est. Praesent suscipit tellus metus, sed tristique lacus pulvinar et. In vel ante arcu.</p>
	</div>
 </br>
 </section>
 <section class="gallery">
 </section>
</div>
 <footer>
 <div class="filafooter">
 <div class="colfooter">
 <span>
 Finca Santa Isabel, Paseo de la Caridad, s/n<br>
 04008 Almería<br>
 +34950156936
 </span>
 </div>
 <div class="colfooter">
 Copyright 2020 Todos los derechos reservados
 </div>
 <div class="colfooter">
 <a href="#"><i class="fab fa-facebook-square"></i></a>
 <a href="#"><i class="fab fa-youtube"></i></a>
 <a href="#"><i class="fas fa-link"></i></a>
 </div>
 </div>
 </footer>
</body>


</html>