<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Jose Antonio Prats Romero" content="">
    <title>4_MaquetacionGRID_Practica01</title>
    <link rel="stylesheet" href="estilos_completar.css">
    <link rel="stylesheet" href="css/all.min.css">
  </head>
  <body>
    <address>
      <br/>
      Nombre: Jose Antonio Prats Romero.<br>
      Dirección: Carretera Sacramento Nº 10 2º F.<br>
      La Cañada de San Urbano.<br>
      CP: 04120.<br>
      Teléfono: 610578212.<br>
      Almería.<br>
      España.<br>
    </address><br>
    <br>
    <div class="grid-container">
      <div class="header">
        <header>
          <div class="cabecera"> EJEMPLO DE MAQUETACIÓN CON GRID<br>
            <span id="colorAutor">By Jose Antonio Prats Romero para Diseño de Interfaces WEB</span> </div>
        </header>
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li>Inicio</li>
            <li>Galería</li>
            <li>Productos</li>
            <li>Clientes</li>
            <li>Sobre nosotros</li>
            <li> <a href="https://cloudgest.es/index.php/homecloudgest/contacto/">Contacto</a> </li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <main>
          <figure> <img src="gfx/03.jpg" alt="ciberSeguridad"> 
            <figcaption>La seguridad informática, también conocida como ciberseguridad o seguridad de tecnología de la información,1​ es el área relacionada con la informática y la telemática que se enfoca en la protección de la infraestructura computacional y todo lo vinculado con la misma, y especialmente la información contenida en una computadora o circulante a través de las redes de computadoras.
            </figcaption> 
          </figure>
        </main>
      </div>
      <div class="article">
        <figure> <img src="gfx/01.jpg" alt="proteccion"> <figcaption>
           Protégete ante ciberataques.
           </figcaption> 
         </figure>
      </div>
      <div class="articles">
        <article>
          <figure> <img src="gfx/02.jpg" alt="firewall"> <figcaption>
            Firewalls.
            </figcaption>
          </figure>
        </article>
        <article>
          <figure> <img src="gfx/04.jpg" alt="inversion"> <figcaption>
            Invierte en seguridad, invierte en software/hardware de detección y prevención de ciberataques.
            </figcaption>
          </figure>
        </article>
        <article>
          <figure> <img src="gfx/05.jpg" alt="noEsperes"> <figcaption>
            Si tu empresa gasta más en café que en seguridad TI, serás hackeado. Es más, merecerás ser hackeado.
            </figcaption>
          </figure>
        </article>
      </div>
      
<div class="footer">
  <div class="dire">
   <address>
      Por tu seguridad contacta sin compromiso.<br>
      <a href="https://cloudgest.es/">CloudGest</a>
    </address>
   </div>
  <div class="piedepagina">
    <span id="clolorFooter">Imágenes descargadas de: <a href="https://pixabay.com/">pixabay.com</a></span>
   </div>
   <div class="social">
     <i class="fab fa-snapchat"></i>
     <i class="fab fa-facebook"></i>
     <i class="fab fa-twitter"></i>
     <i class="fab fa-whatsapp"></i>
     <i class="fab fa-instagram"></i>
   </div>
</div>

  </body>
</html>
