@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

* {
  font-family: 'Patua One', cursive;
}

figure {
  height: 305px;
}

html, body, .grid-container {
  height: 100%;
  margin: 10;
  color: green;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas: "header header header header" "menu main main article" "menu articles articles articles" "footer footer footer footer";
}

figcaption {
  text-align: center;
  margin-top: 0;
}

.article figcaption {
  height: ;
  margin-top: 38px;
}

.articles figcaption {
  margin-top: 38px;
}

img {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  /*+border-radius: 3vh;*/
  -moz-border-radius: 3vh;
  -webkit-border-radius: 3vh;
  -khtml-border-radius: 3vh;
  border-radius: 3vh;
  max-width: 100%;
  max-height: 100%;
  height: 200px;
}

/*color de la letra específico*/
#colorAutor
{
  color: #3478AB;
}

.header {
  grid-area: header;
  margin: auto;
  text-align: center;
}

.menu {
  grid-area: menu;
}

ul {
  list-style-type: none;
  margin-left: -28px;
}

li {
  margin-top: 29px;
}

.article {
  grid-area: article;
  /*+border-radius: 20px;*/
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
  border: 1px solid grey;
}

article {
  height: 326px;
  /*+border-radius: 20px;*/
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
  border: 1px solid grey;
}


.articles {
  grid-area: articles;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
}

.main {
  grid-area: main;
  /*+border-radius: 20px;*/
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
  border: 1px solid grey;
}

/* Referencia para presentación */
.grid-container * {
  /*border: 1px solid grey;*/
  position: relative;
}

.grid-container *:after {
  /* content:attr(class); */
  position: absolute;
  top: 0;
  left: 0;
}

/* Pie de la página */
.footer {
  grid-area: footer;
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  justify-content: space-between;
  margin-top: 18px;
}

.social {
  font-size: 36px;
}


/* Cambio de color por defecto y personalizacións de los elementos de tipo enlace <a> */

a{
  color: green;
}

a{
  text-decoration: none;
}


a:hover{
  color: #3478AB;
  text-decoration: underline green;
}

a:active{
  color: green;
}
.social
{
  color: green;
}
