<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RA2_MAQUETACION_CSS_Practica01 - Jose Antonio Prats Romero</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<aside class="sidebar">
	<nav class="nav">
		<ul>
			<li><img src="gfx/person.png" height="80" alt="" /></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">PRODUCTS</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
</aside>
<body>
	<div id="margsup">
		<address>
		Nombre: Jose Antonio Prats Romero<br>
		Direccion: Carretera Sacramento Nº 10 2º F<br>
		La Cañada de San Urbano<br>
		CP: 04120<br>
		Teléfono: 610578212<br>
		Almeria<br>
		España<br>
	</address><br>
	</div>
	<div class="container">
		<header>
			<div class="container2">
				<ul id="menu">
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#">PRODUCTS</a>
					</li>
					<li>
						<a href="#">ABOUT US</a>
					</li>
					<li>
						<a href="#">CONTACT</a>
					</li>
					<li>
						<a href="#">OTROS</a>
					</li>
				</ul>
			</div>


		</header>

		<main>

			<article>

				<div class="wrap">

					<div class="item">
						<div class="polaroid"><img src="img/img1.jpg">
							<div class="caption">Viaje</div>
						</div>
					</div>

					<div class="item">
						<div class="polaroid"><img src="img/img2.jpg">
							<div class="caption">Photobook</div>
						</div>
					</div>

					<div class="item">
						<div class="polaroid"><img src="img/img3.jpg">
							<div class="caption">Paisaje Amaneciendo</div>
						</div>
					</div>

					<div class="item">
						<div class="polaroid"><img src="img/img4.jpg">
							<div class="caption">Trabajo</div>
						</div>
					</div>

					<div class="item">
						<div class="polaroid"><img src="img/img5.jpg">
							<div class="caption">Inspiracion</div>
						</div>
					</div>
					<div class="item">
						<div class="polaroid"><img src="img/img6.jpg">
							<div class="caption">coffee moments</div>
						</div>
					</div>

				</div>
			</article>

		</main>
	</div>

</body>

</html>