/* Alberto Cortés Sánchez */

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body, h1, h2, ………, p {
	margin: 180px 0px 0px 0px;
}

html {
	background-color: lightgrey;
	font-family: 'Anton', sans-serif;
}
body {
	margin: 0px;
}
.container {
  margin: auto;
  height: 400px;
  width: 60%;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

#margensuperior {
	position: fixed;
	background-color: lightgrey;
	height: 190px;
	width: 100%;
	z-index: 3;
}
header {
	margin-top: 180px;
	position: fixed;
	background-color: darkviolet;
	height: 80px;
	width: 60%;
	z-index: 3;
}

article {
	margin: 255px 0px 0px 0px;
	background-color: orange;
	height: 1200px;
	width: 100%;
	z-index:2;
}

aside {
	margin-top: 15%;
	position: fixed;
	width: 10%;
	background: transparent;
	border-style: solid;
	border-width: thin;
	border-radius: 0px 10px 10px 0px;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: white;
}

.sidebar ul {
	padding-left: 0px;
	text-align: center;
	list-style: none;
}

#menu a:link {
	color: green;
	
}

#menu a:hover {
	color: yellowgreen;
}

#menu {
	left:65%;
	list-style-type:none;
	margin:0;
	padding:0px;
	position: relative;
	font-size: 22px;
}

#menu li {
	z-index:-3;
	margin: 25px 50px;
	float:left;
	position:relative;
	right:50%;
}

.wrapper {
  width: 100%;
  text-align: center;
}
.polaroid {
  background: #fff;
  padding: 1rem;
	border-radius: 10px;
	border-style:solid;
}
.polaroid > img{
  max-width: 100%;
  height: auto;
}
.caption {
  font-size: 1.8rem;
  text-align: center;
  line-height: 2em;
}
.item {
  width: 30%;
  display: inline-block;
  margin-top: 2rem;
}
.item .polaroid:before {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.35s;
}
.item:nth-of-type(4n+1) {
  transform: scale(0.8, 0.8) rotate(15deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+1) .polaroid:before {
  transform: rotate(16deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
}
.item:nth-of-type(4n+2) {
  transform: scale(0.8, 0.8) rotate(-8deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+2) .polaroid:before {
  transform: rotate(-16deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
}
.item:nth-of-type(4n+4) {
  transform: scale(0.8, 0.8) rotate(-13deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+4) .polaroid:before {
  transform: rotate(4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
}
.item:nth-of-type(4n+3) {
  transform: scale(0.8, 0.8) rotate(-3deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+3) .polaroid:before {
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
}
.item:hover {
  transform: scale(1, 1);
  transition: all 0.35s;
}
.item:hover .polaroid:before {
  content: '';
  position: absolute;
  z-index: -1;
  height: 90%;
  width: 90%;
  bottom: 0%;
  right: 5%;
  transition: all 0.35s;
}
