<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recetas de cocina</title>
<style>
body {
    font-family:Verdana,sans-serif;font-size:0.9em;
}
header {
    
  	margin:5px;margin-bottom:15px;padding:8px;
   	font-family: Arial, Helvetica, sans-serif;
   	color:#309;
   	position: absolute;
   	top:0; left: 0;
	height:20%;
    width:80%;
    background-color:white;

}
footer {
 	font-style:italic;
	font-size:0.8em;
	margin-left:25px;
	
}
section {
	
	margin-left:25px;
   	font-style:italic;
	color: #900;
}
article {
	margin-left:25px;
    font-style:normal;
	color:green;
	font-family: Arial, Helvetica, sans-serif;
}
aside {
    background-color:#ddd;
	position: absolute;
    top:0; right: 0;
	bottom: 0;
	padding-left:15px;
    width: 15%;
    
}
nav ul  {
    margin:0;padding:0; 
	background-color: #900;
}
nav ul li {
    display:inline; margin:15px; 
}
nav li a { color: #fff;
text-decoration: none;
}
p {
	color:black;
}
.descripcion {
	margin-left:20px;
}
.ingredientes {
	font-style:italic;
	color:#300;
	margin-left:20px;
}
.elaboracion {
	font-family:"Times New Roman", Times, serif;
	color:#300;
	margin-left:20px;
}
p.elaboracion {
	margin-left:25px;
	}
div#columna_izquierda {
     position: absolute;
     top:20%; left: 0;
	 height: 100%;
     width:85%;
    }
</style>

</head>

<body>
	<header>
        <h1 >La web de la cocina f&aacute;cil</h1>
        <nav>
          <ul>
          <li><a href="#" >Inicio</a></li>
          <li><a href="#" >Carnes</a></li>
          <li><a href="#" >Pescados</a></li>
     	  <li><a href="#" >Ayuda</a></li>
          </ul>
        </nav>
	</header>
<div id="columna_izquierda">
    <section >
      <h2>Recetas de carne</h2>
          <article>
          	<h3>Conejo al ajillo</h3>
            <div class="descripcion">
            <p>Una de las formas m&aacute;s tradicionales de preparar el conejo es esta, con abundantes ajos.</p>
            <p><img src="img/conejos-al-ajillo.jpg" alt="Conejo al ajillo" width="400" height="218" align="right" /></p>
            </div>
            <div class="ingredientes">
            <h4>Ingredientes:</h4>
            <ul>
                <li> 1 conejo</li>
                <li> 1 cabeza ajos</li>
                <li> 1 vaso vino blanco</li>
                <li> aceite</li>
                <li> sal</li>
            </ul>
            </div>
            <div class="elaboracion">
            <h4>Elaboraci&oacute;n:</h4>
            <p class="elaboracion">Primero partimos el conejo en trozos peque&ntilde;os y ponemos a fre&iacute;rlos en una sart&eacute;n con abundante aceite, a fuego lento. Le a&ntilde;adimos el vino y esperamos a que se dore.</p>
            </div>

  		  </article>
  	      <article>
          	<h3>Cordero al horno</h3>
            <div class="descripcion">
            <p>Explicaci&oacute;n de la receta 2 ...</p>
            </div>
	      </article>
	</section>
	<section >
      <h2>Recetas de pescado</h2>
          <article>
            <h3>Dorada a la sal</h3>
            <p>Explicaci&oacute;n de la receta 3</p>
		  </article>
	</section>


    <footer>
  	  <p>autor: aulaClic. Todos los derechos reservados. </p>
  	  <p> HTML5 etiquetas semanticas.</p>
  	 </footer>
</div>
  	<aside>
  		<p>En esta columna</p>
        <p>va la Publicidad.</p>
 	</aside>

</body>
</html>
