<!doctype html>
<html lang="es">
<head>
	<address>
		Nombre: Jose Antonio Prats Romero<br>
		Direccion: Carretera Sacramento Nº 10 2º F<br>
		La Cañada de San Urbano<br>
		CP: 04120<br>
		Teléfono: 660713598<br>
		Almería<br>
		España<br>
	</address><br>
    <title>The Prodigy Fansite</title>
    <meta name="description" content="HTML5yCSS3_Practica04b">
    <link rel="stylesheet" href="estilos_completar_P04b.css">
    
</head>

<body>
	<div id="primero">
<p>
<a href="/">HTML5yCSS3_Practica04b</a>
</p>

<p>
Aunque los inicios de <a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a <em>páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo</em>.
</p>
</div>

<div id="segundo" class="normal">
<p>
Todas las páginas están internamente construidas con la misma tecnología, con el <em class="especial">Lenguaje de marcas de hipertexto</em> (<span>Hypertext Markup Language</span>, <a href="https://es.wikipedia.org/wiki/HTML">HTML</a>) y con las <em class="especial">Hojas de estilo en cascada</em> (<span>Cascading Style Sheets</span>, <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada">CSS</a>).
</p>

<p>
La trama descrita en las nueve películas que componen la serie principal de Star Wars relata las vivencias de la familia Skywalker <em>«hace mucho tiempo en una galaxia muy muy lejana»</em>. cuyos miembros comparten la peculiaridad de ser sensibles a «La Fuerza», lo cual les permite desarrollar habilidades como la telequinesis, la clarividencia y el control mental, entre otras.
</p>
<blockquote cite="https://starwars.fandom.com/es/wiki/Star_Wars_Enciclopedia">
  <p>La galaxia ficticia en la que tienen lugar los acontecimientos de Star Wars está formada por varias regiones, que a su vez se subdividen en sectores y sistemas, con numerosos planetas y satélites como Bespin, Dagobah, Utapau o Yavin, y entre los que destacan principalmente:</p>
  <p>La primera película de Star Wars que se estrenó fue dirigida por Lucas y se lanzó en Estados Unidos en mayo de 1977. A esta le siguieron El Imperio contraataca (1980) y Return of the Jedi (1983), secuelas dirigidas por Irvin Kershner y Richard Marquand respectivamente, y que aparecen numeradas en su escena de apertura como «Episodio V» y «Episodio VI» aunque originalmente se las promocionó solamente con sus subtítulos. La cinta original de la serie llevaba por título simplemente Star Wars (La guerra de las galaxias), pero más tarde adoptó el subtítulo Episodio IV - Una nueva esperanza, con el fin de diferenciarla de sus secuelas y posteriores precuelas.37​ En 1997, con motivo del vigésimo aniversario del estreno del Episodio IV, Lucas coordinó la remasterización de la trilogía original con efectos generados por computadora para su relanzamiento en cines. Años después volvió a realizar otros cambios para el lanzamiento de las tres primeras películas en formato DVD, por ejemplo, en septiembre de 2004.</p>
  <p>— George Lucas </p>
</blockquote>

<article>
<h2>Microsoft Edge</h2>
<p>Microsoft Edge es un navegador web de Microsoft, lanzado en 2015. Este software vino a reemplazar Internet Explorer.</p>
</article>

</div>

<a href="#first">Primera seccion.</a>
<a href="#second">Segunda seccion.</a>
<a href="#third">Tercera seccion.</a>
<p><strong>Web oficial de Unreal Engine</strong></p>
<a href="https://www.unrealengine.com/en-US/">Web oficial Unreal Engine</a>

<span>
    <p>Primer párrafo</p>
    <p>Segundo párrafo</p>
    <p>Tercer párrafo</p>
    <p>Cuarto párrafo</p>
</span>

</body>

</html>