<!doctype html>
<html>
<head>
<meta charset="UTF-8" name= "Jose Antonio Prats Romero" content="Otra etiqueta SEO">
<title>HTML5yCSS3_Practica01a</title>
	
<! -- Jose Antonio Prats Romero-->


	
</head>

<body>
	<address>
    Nombre: Jose antonio prats Romero.<br>
    Direccion: Carretera Sacramento Nº 10 2º F.<br>
    La Cañada de San Urbano<br>
    CP: 04120<br>
	Telefono: 660713598<br>
    Almeria<br>
    España<br>
  </address>
	
	<table style="margin: 0 auto;">
		
		<tr>
			<td><a href="https://es.wikipedia.org/wiki/HTML5" rel="nofollow" target="_blank"><img src="450_1000.png" width="100" height="100" alt="Otra etiqueta mas seo" ></a></td>
			<td><a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" rel="nofollow" target="_blank"><img src="css-3-icon.png" width="100" height="100" alt="Otra etiqueta mas seo"></a></td>
		</tr>
		
		
    </table>
	<table style="margin: 0 auto;">
		
		
		<tr>
			<td><a href="https://es.wikipedia.org/wiki/Google" rel="nofollow" target="_blank"><img src="google-chrome-logo.png" width="100" height="100" alt="Otra etiqueta mas seo"></a></td>
			
		</tr>
		
    </table>
	

	
</body>
<footer>
	
	
	
</footer>
</html>
