<!doctype html>
<html>
<head>
<meta charset="UTF-8" name= "Jose Antonio Prats Romero" content="Otra etiqueta SEO">
<title>HTML5yCSS3_Practica01b</title>
	
<! -- Jose Antonio Prats Romero-->
</head>

<body>
	<address>
    Nombre: Jose antonio prats Romero.<br>
    Direccion: Carretera Sacramento Nº 10 2º F.<br>
    La Cañada de San Urbano<br>
    CP: 04120<br>
	Telefono: 660713598<br>
    Almeria<br>
    España<br>
  </address>
	
<ol type="i">
		<li>General Aviation</li>
			<ol type="a">
			<li>Single Aviation Aircraft</li>
			<li>Dual Engine Aircraft</li>
			</ol>
		
		<li>Comercial Aviationgine</li>
		<ul type="disc">
			<li>Dual Engine</li>
			<li>Tri-Engine</li>
		</ul>
				
	</ol>
<ul type="square">
  <li>A</li>
  <ul type="disc">
    <li>B</li>
    <ol type="1">
      <li>C</li>
      <li>D</li>
     </ol>
	</ul>
      <ul type="disc">
        <li>E</li>
        <ul type="square">
        <li>F</li>
        <li>G</li>
      
    </ul>
      
    </ul>
    <li>B</li>
    
</ul>
	
</body>
</html>
