<!doctype html>
<html>
<head>
<meta charset="UTF-8" name= "Jose Antonio Prats Romero" content="Otra etiqueta SEO">
<title>HTML5yCSS3_Practica01c</title>
	
<! -- Jose Antonio Prats Romero-->
	
	<style>
        
        table{
            border-collapse: collapse;
        }
        
        td{
            border:1px solid #000;
            padding:25px;
            background-color:"";
        }
        
    </style>   
	
</head>

<body>
	<address>
    Nombre: Jose antonio prats Romero.<br>
    Direccion: Carretera Sacramento Nº 10 2º F.<br>
    La Cañada de San Urbano<br>
    CP: 04120<br>
	Telefono: 660713598<br>
    Almeria<br>
    España<br>
  </address>
	<table style="margin: 0 auto;">
    <tr>
        <td></td>
        <td colspan="3" style="vertical-align:middle; text-align:center"><img src="ipod-png-11552939314umbxlla5ih.png" width="100" height="100" align="center"></td>
        <td colspan="2" style="vertical-align:middle; text-align:center"><img src="91-912719_the-ipod-at-fifteen-ipod-classic-1g-hd.jpg" width="100" height="100" align="center"></td>
   
    </tr>
    <tr>
        <td><DIV ALIGN=center><b>Capacidad</b></DIV></td>
        <td>2GB</td>
        <td>4GB</td>
		<td>8GB</td>
		<td>32GB</td>
		<td>2GB</td>
    </tr>
    <tr>
        <td><DIV ALIGN=center><b>Colores</b></DIV></td>
        <td><strong>Blanco</strong></td>
        <td>
			<ul>
				<li>Negro</li>
				<li>Rosa</li>
				<li> Dorado </li>
			</ul>
		</td>
		<td><strong>Negro</strong></td>
		<td colspan="2">
		
			<ul>
				<li>Negro</li>
				<li>Rosa</li>
				<li> Dorado </li>
			</ul>
		
		</td>
    </tr>
    <tr>
        <td><DIV ALIGN=center><b>Pantalla</b></DIV></td>
        <td colspan="3"><DIV ALIGN=center><b>3 pulgadas</b></DIV></td>
        <td colspan="3"><DIV ALIGN=center><b>7 pulgadas</b></DIV></td>
    </tr>
		<tr>
        <td rowspan="2"><DIV ALIGN=center><b>Tiempo de carga</b></DIV></td>
        <td colspan="3" rowspan="2"><DIV ALIGN=center><b>3 pulgadas</b></DIV></td>
        <td colspan="2"><strong> 5 horas
      	</strong></td>
      	</TR>
      	<TR>
      	<td colspan="2"><strong>30 minutos para 75%</strong>
      	</td>
			
    </tr>
</table>

	
	
	
</body>
</html>
