<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<title>HTML5yCSS3_Practica04</title>
	<!-- Jose Antonio Prats Romero -->
	<link href="estilos_completar_P04a.css" media="screen" rel="StyleSheet" type="text/css">
</head>
<body>
	<address>
		Nombre: Jose Antonio Prats Romero<br>
		Direccion: Carretera Sacramento Nº 10 2º F<br>
		La Cañada de San Urbano<br>
		CP: 04120<br>
		Teléfono: 660713598<br>
		Almería<br>
		España<br>
	</address><br>
	<br>
	<table border="0" width="672">
		<tbody>
			<tr>
				<td colspan="6" style="color: yellow;"><h3>HORARIO DE CLASE CURSO 2018-2019</h3></td>
			</tr>
			<tr>
				<td><h3>HORAS</h3></td>
				<td><h3>LUNES</h3></td>
				<td><h3>MARTES</h3></td>
				<td><h3>MI&Eacute;RCOLES</h3></td>
				<td><h3>JUEVES</h3></td>
				<td id="viernes"><h3>VIERNES</h3></td>
			</tr>
			<tr>
				<td id="hora">8:00</td>
				<td rowspan="2">Matem&aacute;ticas</td>
				<td>Lengua</td>
				<td>Ingl&eacute;s</td>
				<td colspan="2">Ciencias</td>
			</tr>
			<tr>
				<td id="hora">9:00</td>
				<td>Historia</td>
				<td>Ciencias</td>
				<td>Matem&aacute;ticas</td>
				<td>Lengua</td>
			</tr>
			<tr>
				<td id="hora">10:00</td>
				<td colspan="5" id="recreo"><h3>RECREO</h3></td>
			</tr>
			<tr>
				<td id="hora">10:30</td>
				<td>Ingl&eacute;s</td>
				<td rowspan="2">Ciencias</td>
				<td>Matem&aacute;ticas</td>
				<td>Lengua</td>
				<td>Historia</td>
			</tr>
			<tr>
				<td id="hora">11:30</td>
				<td>Historia</td>
				<td>Ciencias</td>
				<td>Matem&aacute;ticas</td>
				<td>Ingl&eacute;s</td>
			</tr>
		</tbody>
	</table>
	<p></p>
	<form action="" id="formulario" method="post" name="formulario">
		<p class="field-wrapper required-field">
		<label>Email</label>
		<input name="mailb" type="text" value="Inserte email del destinatario" required><br>
		<p>
		<input name="enviar" type="submit" value="Enviar Horario">
	</form>
	<p><br></p>
	<table border="0" width="672">
		<tbody>
			<tr>
				<td colspan="6" style="color: red;"><h3>HORARIO DE CLASE CURSO 2018-2019</h3></td>
			</tr>
			<tr>
				<td><h3>HORAS</h3></td>
				<td><h3>LUNES</h3></td>
				<td><h3>MARTES</h3></td>
				<td><h3>MI&Eacute;RCOLES</h3></td>
				<td><h3>JUEVES</h3></td>
				<td id="viernes"><h3>VIERNES</h3></td>
			</tr>
			<tr>
				<td id="hora">8:00</td>
				<td rowspan="2">Matem&aacute;ticas</td>
				<td>Lengua</td>
				<td>Ingl&eacute;s</td>
				<td colspan="2">Ciencias</td>
			</tr>
			<tr>
				<td id="hora">9:00</td>
				<td>Historia</td>
				<td>Ciencias</td>
				<td>Matem&aacute;ticas</td>
				<td>Lengua</td>
			</tr>
			<tr>
				<td id="hora">10:00</td>
				<td colspan="5" id="recreo"><h3>RECREO</h3></td>
			</tr>
			<tr>
				<td id="hora">10:30</td>
				<td>Ingl&eacute;s</td>
				<td rowspan="2">Ciencias</td>
				<td>Matem&aacute;ticas</td>
				<td>Lengua</td>
				<td>Historia</td>
			</tr>
			<tr>
				<td id="hora">11:30</td>
				<td>Historia</td>
				<td>Ciencias</td>
				<td>Matem&aacute;ticas</td>
				<td>Ingl&eacute;s</td>
			</tr>
		</tbody>
	</table>
	<p></p>
	<form action="" id="formulario2" method="post" name="formulario2">
		<p class="field-wrapper required-field">
		<label>Email</label>
		<input name="mailb" type="text" value="Inserte email del destinatario" required><br>
		<p>
		<input name="enviar2" type="submit" value="Enviar Horario">
	</form>
</body>
</html>