<!DOCTYPE html>
<html>
  <head>
  </head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta autor:="Jose Antonio Prats Romero">
	
	<address> Jose Antonio Prats Romero 
	<br>Carretera Sacramento Nº 20 2º F
	<br>Código Postal: 04120
	<br>España </address>
	
	<title>Ejercicio 02: Reproduce un video y un audio</title>
	
	<body>
		<video width="600" height="400" src="video.mp4" controls autoplay loop> <--- En el apartado del video he puesto los controles y que se reproduzca automaticamente en bucle--->
			  Tu navegador no implementa el elemento <code>video</code>.
		</video>
		<br>
		<br>
		<audio src="audio.mp3" preload="auto" controls><--- En el apartado del sonido solo he implementado los controles--->
			<p>Tu navegador no implementa el elemento audio.</p>
			
		</audio>
		<br>
		<br>
		<br>
		<iframe width="800" height="700" src="HTML5yCSS3_Practica02a.html" frameborder="1"></iframe> 
	</body>
</html>