<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML5yCSS3_Practica03b</title>
    <!-- -- Alberto Cortés Sánchez---->
    </head>
	<!-- Importación fuente Lobster -->
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<!-- Importación fuente Alfa Slab One -->
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
	<!-- Importación fuente Dancing Script -->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
	<!-- Importación fuente Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Importación Google Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
	a {
		color: green;
	}
	</style>
	
  <body>
  <!-- Importación Font Awesome -->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <address> Nombre: Jose Antonio Prats Romero<br>
      Direccion: Carretera Sacramento Nº 10 2º F<br>
      La Cañada de San Urbano<br>
      CP: 04120<br>
      Teléfono: 660713598<br>
      Almería<br>
      España<br>
    </address>
    <h2>CSS font-family</h2>
	<p>Esta es la paleta de colores que he utilizado <a href="https://colorhunt.co/">Colorhunt</a>
	<p style="font-family: impact; font-size: 30px; font-weight: bold; font-style: italic; color: #ff581b;">This is a paragraph, shown with the Impact font, size 30px, bold weight and italic style</p>
	<h2>Google Fonts</h2>
	<h3>Lobster</h3>
	<p style="font-family: 'Lobster', cursive; color: red;">This is a paragraph, shown with the Lobster font</p>
	<h3>Alfa Slab One</h3>
	<p style="font-family: 'Alfa Slab One'; color: #52057b;">This is a paragraph, shown with the "Alfa Slab One" font</p>
	<h3>Dancing Script</h3>
	<p style="font-family: 'Dancing Script', bold;">>This is a paragraph shown with the "Dancing Script" font</p>
	<h2>Font Awesome</h2>
	<h2>Font Awesome</h2>
	<i class="fa fa-train"></i><i class="fa fa-train" style="font-size:48px;color:red"></i>
	<p>Esta es la paleta de colores que he utilizado <a href="https://www.colourlovers.com/">Colourlovers</a>
	<p>
	<i class='fas fa-helicopter' style='color: #16a596'></i>
	<i class='fas fa-helicopter' style='font-size:24px;color:orange'></i>
	<i class='fas fa-helicopter' style='font-size:36px;color:red'></i>
	<i class='fas fa-helicopter' style='font-size:48px;color: #7e7474'></i>
	<i class='fas fa-helicopter' style='font-size:64px;'></i>
	<h2>Google Icons</h2>
	<i class="material-icons">link</i>
    <i class="material-icons" style="color: red;">link_off</i>
  </body>
</html>
